laba_1/MainWindow.xaml

<Window x:Class="laba_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba_1"
        mc:Ignorable="d"
        Title="Set" Height="450" Width="800" WindowStyle="ThreeDBorderWindow" FontFamily="Comic Sans MS">
    <Grid x:Name="MainGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="1" Content="Set" HorizontalAlignment="Left" Margin="266,118,0,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="Label"/>
        <ListBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Items}" Grid.ColumnSpan="2" Margin="266,0,0,0" Grid.RowSpan="2" BorderBrush="Black" x:Name="SetData"/>
        <Button Content="Добавить элемент" HorizontalAlignment="Left" Margin="137,0,0,0" VerticalAlignment="Top" Height="30" Width="130" x:Name="AddButtton" Grid.ColumnSpan="2" Grid.Row="1" Command="{Binding AddCommand}" CommandParameter="{Binding NewItem}"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="137,72,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="130" x:Name="RemoveButton" Grid.ColumnSpan="2" Command="{Binding RemoveCommand}" CommandParameter="{Binding DeleteItem}" />
        <Button Content="Очистить Set" HorizontalAlignment="Left" Margin="137,0,0,0" Grid.Row="2" VerticalAlignment="Center" Height="30" Width="130" x:Name="ClearButton" Grid.ColumnSpan="2" Command="{Binding ClearCommand}" />
        <TextBox HorizontalAlignment="Left" Margin="17,0,0,0" TextWrapping="Wrap" Text="{Binding NewItem, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Height="30" Grid.Row="1"/>
        <TextBox HorizontalAlignment="Left" Margin="17,72,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding DeleteItem, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Height="30" x:Name="ValueToRemove"/>
        <Label Content="Введите значение" HorizontalAlignment="Left" Margin="21,113,0,0" VerticalAlignment="Top" Height="27" Width="116"/>
        <Label Content="Введите значение" HorizontalAlignment="Left" Margin="17,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
        <Button Content="Проверить" HorizontalAlignment="Left" Margin="137,144,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Grid.RowSpan="2" Width="130" Grid.ColumnSpan="2" Command="{Binding CheckCommand}" CommandParameter="{Binding ItemToCheck}"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="17,144,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ItemToCheck, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" Grid.RowSpan="2" x:Name="ValueToCheck"/>
        <Label Grid.Column="1" Content="{Binding ContainsResult}" HorizontalAlignment="Left" Margin="5,144,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.461,-0.386" Grid.RowSpan="2" Height="30" Width="200" x:Name="ContainsResult"/>
        <Label Content="Введите значение" HorizontalAlignment="Left" Margin="17,119,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="120"/>
    </Grid>
</Window>
