laba_3/MainWindow.xaml

<Window x:Class="laba_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:laba_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600" Background="LightGray">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Margin" Value="5,0"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Assembly Load Section -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Loaded Assembly:" FontWeight="Bold" />
                <TextBlock Text="{Binding AssemblyPath}" Margin="5,0"/>
            </StackPanel>
            <Button Content="Load Assembly" Command="{Binding LoadAssemblyCommand}" />
        </StackPanel>

        <!-- Class Selection Section -->
        <StackPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Text="Selected Class:" FontWeight="Bold" Margin="0,5"/>
            <ComboBox ItemsSource="{Binding FigureNames}" SelectedItem="{Binding SelectedFigureName}" IsSynchronizedWithCurrentItem="True" Margin="0,5"/>
            <TextBlock Text="Constructor Parameters:" FontWeight="Bold" Margin="0,10,0,0"/>
            <ItemsControl ItemsSource="{Binding ConstructorParameters}" MinHeight="100">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" Width="100"/>
                            <TextBox Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <!-- Methods Section -->
        <StackPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Text="Methods List:" FontWeight="Bold" Margin="0,5"/>
            <ListBox ItemsSource="{Binding Methods}" SelectedItem="{Binding SelectedMethod}" Height="200">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="Execute Method" Command="{Binding ExecuteMethodCommand}" />
            <TextBlock Text="Method Execution Result:" FontWeight="Bold" Margin="0,5"/>
            <TextBox Text="{Binding MethodResult, Mode=OneWay}" IsReadOnly="True" Height="100" VerticalScrollBarVisibility="Auto" Width="270"/>
        </StackPanel>
    </Grid>
</Window>
